<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Fresh PlugX October 2019 | Silas Cutler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="On 15 November 2019, I received a VirusTotal notification for a copy of PlugX that had been uploaded ( Yara - PlugXBootLDRCode from https:&#x2F;&#x2F;github.com&#x2F;citizenlab&#x2F;malware-signatures&#x2F;blob&#x2F;master&#x2F;malware">
<meta property="og:type" content="article">
<meta property="og:title" content="Fresh PlugX October 2019">
<meta property="og:url" content="https://silascutler.com/2020/11/03/Fresh-PlugX-October-2019/index.html">
<meta property="og:site_name" content="Silas Cutler">
<meta property="og:description" content="On 15 November 2019, I received a VirusTotal notification for a copy of PlugX that had been uploaded ( Yara - PlugXBootLDRCode from https:&#x2F;&#x2F;github.com&#x2F;citizenlab&#x2F;malware-signatures&#x2F;blob&#x2F;master&#x2F;malware">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://silascutler.com/uploads/Screenshot+at+2019-11-16+21-56-04.png">
<meta property="og:image" content="https://silascutler.com/uploads/Screenshot+at+2019-11-16+21-50-14.png">
<meta property="og:image" content="https://silascutler.com/uploads/Screenshot+at+2019-11-16+22-25-08.png">
<meta property="article:published_time" content="2020-11-03T07:13:52.000Z">
<meta property="article:modified_time" content="2020-11-03T07:26:29.489Z">
<meta property="article:author" content="Silas Cutler">
<meta property="article:tag" content="plugx">
<meta property="article:tag" content="malware">
<meta property="article:tag" content="china">
<meta property="article:tag" content="reversing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://silascutler.com/uploads/Screenshot+at+2019-11-16+21-56-04.png">
  
    <link rel="alternate" href="/atom.xml" title="Silas Cutler" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Silas Cutler</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/talks">Talks</a>
        
          <a class="main-nav-link" href="/published">Published</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/contact">Contact</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://silascutler.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Fresh-PlugX-October-2019" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/03/Fresh-PlugX-October-2019/" class="article-date">
  <time datetime="2020-11-03T07:13:52.000Z" itemprop="datePublished">2020-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Fresh PlugX October 2019
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>On 15 November 2019, I received a VirusTotal notification for a copy of PlugX that had been uploaded ( Yara - <code>PlugXBootLDRCode</code> from <a target="_blank" rel="noopener" href="https://github.com/citizenlab/malware-signatures/blob/master/malware-families/plugx.yara">https://github.com/citizenlab/malware-signatures/blob/master/malware-families/plugx.yara</a> ).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MD5          : ce67994a4ee7cf90645e93aec084230d</span><br><span class="line">SHA1         : b42c84f851b8b7d2d2ddfbc9ac94e001204faf45</span><br><span class="line">SHA256       : 6b46e36245b5b9ed13c0fbfae730b49c04aba43b98deb75e388e03695ff5cbd1</span><br><span class="line">Type         : Win32 DLL</span><br><span class="line"></span><br><span class="line">First seen   : 2019-11-15 08:04:32 UTC</span><br><span class="line">Last seen    : 2019-11-15 08:04:32 UTC&amp;nbsp</span><br><span class="line"></span><br><span class="line">First name   : plugx.dll </span><br></pre></td></tr></table></figure>

<p>What stood out from the notification (outside of the file being named <code>plugx.dll</code>) was a compilation time of <code>Fri Oct 4 08:34:45 2019 UTC</code> (a little more then a month before the writing of this post).</p>
<h2 id="Initial-Validation"><a href="#Initial-Validation" class="headerlink" title="Initial Validation"></a>Initial Validation</h2><p>This specific rule matches on operations for assembling a set of API calls - shown below</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ yara -s All.yara sample</span><br><span class="line">PlugXBootLDRCode [PlugX,Family] 6b46e36245b5b9ed13c0fbfae730b49c04aba43b98deb75e388e03695ff5cbd1</span><br><span class="line">0x7708:$GetProcAdd: 80 38 47 75 36 80 78 01 65 75 30 80 78 02 74 75 2A 80 78 03 50</span><br><span class="line">0x7786:$L4_LoadLibraryA: C7 85 5C FF FF FF 4C 6F 61 64 C7 85 60 FF FF FF 4C 69 62</span><br><span class="line">0x7859:$L4_ExitThread: C7 85 FC FE FF FF 45 78 69 74 C7 85 00 FF FF FF 54 68 72 65</span><br></pre></td></tr></table></figure>

<p><img src="/uploads/Screenshot+at+2019-11-16+21-56-04.png" alt="Screenshot of match condition in IDA"></p>
<p><em>As a general note, the <code>-s</code> flag in Yara is used for outputting the matched strings and is extremely useful for debugging rules and evaluating why a file matched.</em></p>
<p>From a quick comparison of the strings, a quick Google search found previous reporting confirming this file was PlugX (ref: <a target="_blank" rel="noopener" href="http://takahiroharuyama.github.io/blog/2014/03/27/id-slash-idapython-scripts-extracting-plugx-configs/">http://takahiroharuyama.github.io/blog/2014/03/27/id-slash-idapython-scripts-extracting-plugx-configs/</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DEMO...</span><br><span class="line">THIS IS A DEMO VERSION!!!</span><br><span class="line">\\.\PIPE\RUN_AS_USER(%d)</span><br><span class="line">%WINDIR%\SYSTEM32\SERVICES.EXE</span><br><span class="line">Software\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line">System\CurrentControlSet\Services</span><br><span class="line">debug.hlp</span><br><span class="line">C:\Windows\System32\rundll32.exe &quot;%s&quot; BypassUAC %s</span><br><span class="line">PI[%8.8X]</span><br><span class="line">%s\%d.plg</span><br><span class="line">mytilus3.hlp</span><br><span class="line"></span><br><span class="line">%04d-%02d-%02d %02d:%02d:%02d</span><br></pre></td></tr></table></figure>

<h2 id="Overlaps-with-versions"><a href="#Overlaps-with-versions" class="headerlink" title="Overlaps with versions"></a>Overlaps with versions</h2><p>A outstanding point of reference evaluating PlugX is the Sophos report (<a target="_blank" rel="noopener" href="https://www.sophos.com/en-us/medialibrary/pdfs/technical%20papers/plugx-thenextgeneration.pdf">https://www.sophos.com/en-us/medialibrary/pdfs/technical%20papers/plugx-thenextgeneration.pdf</a>).  On Page 7, Gabor Szappanos has a table covering the supported commands.  In this copy, <code>sub_10008DE</code> acts as a command handler for evaluating operator commands and can be used to evaluate this copy against that from 2014:</p>
<p><img src="/uploads/Screenshot+at+2019-11-16+21-50-14.png"></p>
<p>In the above screenshot, many of the commands from the 2014 version are present; some additional commands are present, however, handled withing sub-functions of <code>sub_10008DE</code>.</p>
<p>What did appear unique was a set of commands for monitor clipboard activity:</p>
<p><img src="/uploads/Screenshot+at+2019-11-16+22-25-08.png"></p>
<p>An initial Google search did not show any hits for these being previously documented commands in PlugX - suggesting it may be a new feature - however, further analysis is needed to validate this.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://silascutler.com/2020/11/03/Fresh-PlugX-October-2019/" data-id="ckh1ng7yb0005xxgwg887hm0x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/china/" rel="tag">china</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/malware/" rel="tag">malware</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/plugx/" rel="tag">plugx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reversing/" rel="tag">reversing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/03/Backdooring-a-HID-Reader/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Backdooring a HID Reader
        
      </div>
    </a>
  
  
    <a href="/2020/11/03/Lazarus-obfuscation-in-Feb-2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lazarus obfuscation in Feb 2019</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/" rel="tag">china</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dprk/" rel="tag">dprk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lazarus/" rel="tag">lazarus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/malware/" rel="tag">malware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugx/" rel="tag">plugx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reversing/" rel="tag">reversing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/china/" style="font-size: 10px;">china</a> <a href="/tags/dprk/" style="font-size: 10px;">dprk</a> <a href="/tags/lazarus/" style="font-size: 10px;">lazarus</a> <a href="/tags/malware/" style="font-size: 20px;">malware</a> <a href="/tags/plugx/" style="font-size: 10px;">plugx</a> <a href="/tags/reversing/" style="font-size: 20px;">reversing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/03/Backdooring-a-HID-Reader/">Backdooring a HID Reader</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Fresh-PlugX-October-2019/">Fresh PlugX October 2019</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Lazarus-obfuscation-in-Feb-2019/">Lazarus obfuscation in Feb 2019</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Finding-the-same-bugs-in-all-the-familiar-places/">Finding the same bugs in all the familiar places</a>
          </li>
        
          <li>
            <a href="/2020/11/02/init/">init</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Silas Cutler<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/talks" class="mobile-nav-link">Talks</a>
  
    <a href="/published" class="mobile-nav-link">Published</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>