<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Love And Hate With JARM | Silas Cutler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Before everyone in the US went on holiday for Thanksgiving, I spent some time experimenting with a new tool from Salesforce - JARM.  As described in their blog post: “JARM is an active Transport Layer">
<meta property="og:type" content="article">
<meta property="og:title" content="Love And Hate With JARM">
<meta property="og:url" content="https://silascutler.com/2020/12/10/LoveAndHateWithJARM/index.html">
<meta property="og:site_name" content="Silas Cutler">
<meta property="og:description" content="Before everyone in the US went on holiday for Thanksgiving, I spent some time experimenting with a new tool from Salesforce - JARM.  As described in their blog post: “JARM is an active Transport Layer">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-10T20:04:26.000Z">
<meta property="article:modified_time" content="2020-12-10T20:27:41.842Z">
<meta property="article:author" content="Silas Cutler">
<meta property="article:tag" content="malware, scanning, jarm">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Silas Cutler" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Silas Cutler</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/talks">Talks</a>
        
          <a class="main-nav-link" href="/published">Published</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/contact">Contact</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://silascutler.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LoveAndHateWithJARM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/10/LoveAndHateWithJARM/" class="article-date">
  <time datetime="2020-12-10T20:04:26.000Z" itemprop="datePublished">2020-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Love And Hate With JARM
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Before everyone in the US went on holiday for Thanksgiving, I spent some time experimenting with a new tool from Salesforce - JARM.  As described in their <a target="_blank" rel="noopener" href="https://medium.com/m/global-identity?redirectUrl=https://engineering.salesforce.com/easily-identify-malicious-servers-on-the-internet-with-jarm-e095edac525a">blog post</a>: “<strong><em>JARM is an active Transport Layer Security (TLS) server fingerprinting tool</em></strong>“. Despite my initial excitement, it is my current opinion that JARM fingerprints alone are rarely (not always) unique enough to be a reliable method for clustering.  When using JARM hashes, it’s critical to remember that you’re fingerprinting the TLS settings only, not the application or the server.  </p>
<p>The following section will outline the testing I have done.  </p>
<p><strong>Experiments</strong></p>
<p>While Shodan would be the logical place to start (because of their early implemented JARM scanning/searching), I manage to burn through my API limits by 9AM. Instead, I opted to just scan the entire Internet so I could explore the raw data without API limits to constraint my curiosity.</p>
<p>In the Salesforce blog for JARM, they note it can be used to:</p>
<ul>
<li>Quickly verify that all servers in a group have the same TLS configuration.</li>
<li>Group disparate servers on the internet by configuration, identifying that a server may belong to Google vs. Salesforce vs. Apple, for example.</li>
<li>Identify default applications or infrastructure.</li>
<li>Identify malware command and control infrastructure and other malicious servers on the Internet.</li>
</ul>
<p>In lieu of proper Scientific Methodology, in which I would create a series of hypotheses and test the validity of each, I opted to break these use cases into how well does JARM do at Clustering and Hunting.</p>
<p><strong><em>Clustering</em></strong></p>
<p>With a list of JARM fingerprints for 49.979.246 systems, the first thing I wanted to look at was What are the most common fingerprints.  </p>
<p>Using a the following commands I carved out a list of the most common hashes</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ zcat 202011-443_fingerprint.json.gz | jq &quot;.data.jarm.result.fingerprint&quot; &gt; fprints</span><br><span class="line">$ cat fprints | sort | uniq -c | sort -nr | head</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">13301177 &quot;00000000000000000000000000000000000000000000000000000000000000&quot;</span><br><span class="line">1949888 &quot;2ad2ad0002ad2ad00042d42d000000d71691dd6844b6fa08f9c5c2b4b882cc&quot;</span><br><span class="line">1583694 &quot;29d29d00029d29d21c29d29d29d29d61178e2295aff621c4f2465a23c4364f&quot;</span><br><span class="line">1446427 &quot;04b02b00004b04b04b04b02b04b04ba4232e18c2cd44d0ef894dd5343a5fc3&quot;</span><br><span class="line">1441429 &quot;2ad2ad0002ad2ad22c2ad2ad2ad2ad2eac92ec34bcc0cf7520e97547f83e81&quot;</span><br><span class="line">1142803 &quot;2ad2ad0002ad2ad22c42d42d00000061cdb625ec378ec3fce160d347caef64&quot;</span><br><span class="line"> 709774 &quot;29d29d00029d29d21c29d29d29d29df87756699516520cdc45e9e59a5a77db&quot;</span><br><span class="line"> 705068 &quot;28d28d28d2ad28d00042d42d000000bd133fde671db50adc016473d0d15112&quot;</span><br><span class="line"> 636780 &quot;29d29d15d29d29d21c29d29d29d29dc80334825071f8ff93376ac14c5a331f&quot;</span><br><span class="line"> 581723 &quot;2ad2ad0002ad2ad0002ad2ad2ad2ad25bc1348abe388f5970a17898163eaa4&quot;</span><br></pre></td></tr></table></figure>
<p>Skipping the null hash from hosts listening on 443 (but not offering TLS), the two hashes following map to hosts associated with Akamai &amp; Amazon’s Content Delivery Networks (CDN), based on a sampling of the associated hosts and their HTTP server response headers.  Based on these two Amazon and Akamai combined represent just over 7% of the total fingerprints collected.  </p>
<p>Results from looking at the larger dataset showed good promise.  For an administrator or someone at AWS, I can see JARM being a useful tool for quickly/externally validating matching TLS settings and identifying inconsistencies.   </p>
<p><strong><em>Hunting</em></strong><br>Initially, I wanted to test the JARM hash of a F5 or some other appliance, but the only thingI had on hand was a Proxmox server.  </p>
<p>(IP Addrs changed for my privacy)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ python3 jarm.py -v 192.168.1.1 -p 8006</span><br><span class="line">Domain: 192.168.1.1</span><br><span class="line">Resolved IP: 192.168.1.1</span><br><span class="line">JARM: 2ad2ad0002ad2ad00042d42d000000ad9bf51cc3f5a1e29eecb81d0c7b06eb</span><br><span class="line">Scan 1: c030|0303||ff01-0001-000b-0023-0017,</span><br><span class="line">Scan 2: c030|0303||ff01-0001-000b-0023-0017,</span><br><span class="line">Scan 3: |||,</span><br><span class="line">Scan 4: c030|0303||ff01-0001-000b-0023-0017,</span><br><span class="line">Scan 5: c030|0303||ff01-0001-000b-0023-0017,</span><br><span class="line">Scan 6: |||,</span><br><span class="line">Scan 7: 1302|0303||002b-0033,</span><br><span class="line">Scan 8: 1302|0303||002b-0033,</span><br><span class="line">Scan 9: |||,</span><br><span class="line">Scan 10: |||</span><br><span class="line">$ zgrep -i 2ad2ad0002ad2ad00042d42d000000ad9bf51cc3f5a1e29eecb81d0c7b06eb 202011-443_fingerprint.json.gz | wc -l</span><br><span class="line">16268</span><br></pre></td></tr></table></figure>
<p>16k results. From a cursory review of these hosts, I did not identify any Proxmox servers listening on port 443.  But lets see how it goes when I test against my mail server…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ python3 jarm.py -v 192.168.1.2 -p 465</span><br><span class="line">Domain: 192.168.1.2</span><br><span class="line">Resolved IP: 192.168.1.2</span><br><span class="line">JARM: 07d19d12d21d21d00042d43d000000aa99ce74e2c6d013c745aa52b5cc042d</span><br><span class="line">Scan 1: 0033|0303||ff01-0001-0023-0017,</span><br><span class="line">Scan 2: 00c0|0303||ff01-0001-0023-0017,</span><br><span class="line">Scan 3: 009a|0303||ff01-0001-0023-0017,</span><br><span class="line">Scan 4: c013|0303||ff01-0001-000b-0023-0017,</span><br><span class="line">Scan 5: c013|0303||ff01-0001-000b-0023-0017,</span><br><span class="line">Scan 6: |||,</span><br><span class="line">Scan 7: 1302|0303||002b-0033,</span><br><span class="line">Scan 8: 1303|0303||002b-0033,</span><br><span class="line">Scan 9: |||,</span><br><span class="line">Scan 10: |||</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ zgrep -i 07d19d12d21d21d00042d43d000000aa99ce74e2c6d013c745aa52b5cc042d 202011-443_fingerprint.json.gz | wc -l</span><br><span class="line">482</span><br></pre></td></tr></table></figure>
<p>So, 482 hosts listening on port 443 have the same JARM hash as my mail server.</p>
<p>As a last test, I wanted to see how <a target="_blank" rel="noopener" href="https://malshare.com/">MalShare.com</a>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ python3 jarm.py malshare.com</span><br><span class="line">Domain: malshare.com</span><br><span class="line">Resolved IP: 95.217.89.49</span><br><span class="line">JARM: 3fd3fd15d3fd3fd21c42d42d00000060355a74bb9dbae90657ae903145081f</span><br><span class="line"></span><br><span class="line">Domain: malshare.com</span><br><span class="line">Resolved IP: 95.217.89.49</span><br><span class="line">JARM: 3fd3fd15d3fd3fd21c42d42d00000060355a74bb9dbae90657ae903145081f</span><br><span class="line">Scan 1: cca8|0303|http&#x2F;1.1|ff01-0000-0001-000b-0023-0010-0017,</span><br><span class="line">Scan 2: cca8|0303|http&#x2F;1.1|ff01-0000-0001-000b-0023-0010-0017,</span><br><span class="line">Scan 3: 009e|0303|http&#x2F;1.1|ff01-0000-0001-0023-0010-0017,</span><br><span class="line">Scan 4: cca8|0303|http&#x2F;1.1|ff01-0000-0001-000b-0023-0010-0017,</span><br><span class="line">Scan 5: cca8|0303|http&#x2F;1.1|ff01-0000-0001-000b-0023-0010-0017,</span><br><span class="line">Scan 6: c013|0302|http&#x2F;1.1|ff01-0000-0001-000b-0023-0010-0017,</span><br><span class="line">Scan 7: 1302|0303||002b-0033,</span><br><span class="line">Scan 8: 1302|0303||002b-0033,</span><br><span class="line">Scan 9: |||,</span><br><span class="line">Scan 10: |||</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ zgrep -i 3fd3fd15d3fd3fd21c42d42d00000060355a74bb9dbae90657ae903145081f 202011-443_fingerprint.json.gz | wc -l</span><br><span class="line">1902</span><br></pre></td></tr></table></figure>


<p><strong>Final Thoughts</strong><br>As a stand-alone method for identifying common infrastructure, JARM hashes are an unreliable method.  </p>
<p>When using JARM, it is critical to remember, you are not fingerprinting the TLS settings - not the end application.  If you are hoping to use JARM to identify malware control servers that have web-based panels, JARM will let you down, except in some rare cases.  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://silascutler.com/2020/12/10/LoveAndHateWithJARM/" data-id="ckijatdr90013ahinb40sfcbd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/malware-scanning-jarm/" rel="tag">malware, scanning, jarm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/03/Backdooring-a-HID-Reader/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Backdooring a HID Reader</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bughunting/" rel="tag">bughunting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/" rel="tag">china</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll/" rel="tag">dll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dprk/" rel="tag">dprk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lazarus/" rel="tag">lazarus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/malware/" rel="tag">malware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/malware-scanning-jarm/" rel="tag">malware, scanning, jarm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfc/" rel="tag">nfc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugx/" rel="tag">plugx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reversing/" rel="tag">reversing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rfid/" rel="tag">rfid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sideloading/" rel="tag">sideloading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stunthacks/" rel="tag">stunthacks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulnerability/" rel="tag">vulnerability</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bughunting/" style="font-size: 10px;">bughunting</a> <a href="/tags/china/" style="font-size: 10px;">china</a> <a href="/tags/dll/" style="font-size: 10px;">dll</a> <a href="/tags/dprk/" style="font-size: 10px;">dprk</a> <a href="/tags/lazarus/" style="font-size: 10px;">lazarus</a> <a href="/tags/malware/" style="font-size: 20px;">malware</a> <a href="/tags/malware-scanning-jarm/" style="font-size: 10px;">malware, scanning, jarm</a> <a href="/tags/nfc/" style="font-size: 10px;">nfc</a> <a href="/tags/plugx/" style="font-size: 10px;">plugx</a> <a href="/tags/reversing/" style="font-size: 20px;">reversing</a> <a href="/tags/rfid/" style="font-size: 10px;">rfid</a> <a href="/tags/sideloading/" style="font-size: 10px;">sideloading</a> <a href="/tags/stunthacks/" style="font-size: 10px;">stunthacks</a> <a href="/tags/vulnerability/" style="font-size: 10px;">vulnerability</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/10/LoveAndHateWithJARM/">Love And Hate With JARM</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Backdooring-a-HID-Reader/">Backdooring a HID Reader</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Fresh-PlugX-October-2019/">Fresh PlugX October 2019</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Lazarus-obfuscation-in-Feb-2019/">Lazarus obfuscation in Feb 2019</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Finding-the-same-bugs-in-all-the-familiar-places/">Finding the same bugs in all the familiar places</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Silas Cutler<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/talks" class="mobile-nav-link">Talks</a>
  
    <a href="/published" class="mobile-nav-link">Published</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>