<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Killed In Translation | Silas Cutler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Preface:A director at Google once told me that the larger an organization, the less subtlety is possible in what it says publicly, and even the most carefully postulated assessment, cushioned with sup">
<meta property="og:type" content="article">
<meta property="og:title" content="Killed In Translation">
<meta property="og:url" content="https://silascutler.com/2021/01/14/KilledInTranslation/index.html">
<meta property="og:site_name" content="Silas Cutler">
<meta property="og:description" content="Preface:A director at Google once told me that the larger an organization, the less subtlety is possible in what it says publicly, and even the most carefully postulated assessment, cushioned with sup">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-15T00:06:42.000Z">
<meta property="article:modified_time" content="2021-01-15T00:10:27.154Z">
<meta property="article:author" content="Silas Cutler">
<meta property="article:tag" content="policy non-technical naming">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Silas Cutler" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Silas Cutler</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/talks">Talks</a>
        
          <a class="main-nav-link" href="/published">Published</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/contact">Contact</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://silascutler.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-KilledInTranslation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/14/KilledInTranslation/" class="article-date">
  <time datetime="2021-01-15T00:06:42.000Z" itemprop="datePublished">2021-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Killed In Translation
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Preface:<br>A director at Google once told me that the larger an organization, the less subtlety is possible in what it says publicly, and even the most carefully postulated assessment, cushioned with supporting analytic language, will be interpreted as fact.</p>
<hr>
<p>Naming of threat actor groups and malware is a critical aspect to tracking cyber operations. Armchair Researchers, more concerned with social media follower counts, often decry these names as marketing hooks, whereas they are actually complex shibboleths that convey the scope of a set of activity and its sourcing. </p>
<p>Since roughly 2016, the United States government has been actively working to collaborate with non-government agencies. The National Security Agency (NSA), Cybersecurity and Infrastructure Security Agency (CISA), and the Federal Bureau of Investigation (FBI) have all begun publicly sharing tactical reporting containing technical details, indicators, and defensive recommendations. These reports have become a staple of any major cyber incident because they provide an authoritative situational overview and an initial starting point for collaboration. </p>
<p>In recent reports[1][2],  attribution has been presented at the forefront of the report and used industry cryptonyms along with military units or specific government entities. While this may be intended to support broader usage (outside of technical consumers), attribution in these reports, without supporting analysis, is creating a dangerous precedent. </p>
<p>Technical analysis is fundamentally rooted in scientific methodology. When research is presented, a basic requirement is that it is sufficiently detailed to be validated by reproducing the analysis. Within the aforenoted reports, attribution is presented as a statement of fact, similar in confidence to the reported dates or software versions, instead of as a confidence-structured assessment. </p>
<p>It may be possible the authors of these reports have a Palantír[3], allowing them to perfectly identify the hostile authors, but without proper confidence language and presentation, these assessments are just as likely to have been made by a roll of the dice. </p>
<p>In future reports, providing context regarding how reported activity links to named sets will provide critical information to existing understanding of these groups. In instances where providing this information may risk sources and methods, limiting assessed attribution to a broad geographic estimate or omitting it entirely may provide a better service. </p>
<p>[1] <a target="_blank" rel="noopener" href="https://media.defense.gov/2020/May/28/2002306626/-1/-1/0/CSA%20Sandworm%20Actors%20Exploiting%20Vulnerability%20in%20Exim%20Transfer%20Agent%2020200528.pdf">https://media.defense.gov/2020/May/28/2002306626/-1/-1/0/CSA%20Sandworm%20Actors%20Exploiting%20Vulnerability%20in%20Exim%20Transfer%20Agent%2020200528.pdf</a><br>[2] <a target="_blank" rel="noopener" href="https://media.defense.gov/2020/Jul/16/2002457639/-1/-1/0/NCSC_APT29_ADVISORY-QUAD-OFFICIAL-20200709-1810.PDF">https://media.defense.gov/2020/Jul/16/2002457639/-1/-1/0/NCSC_APT29_ADVISORY-QUAD-OFFICIAL-20200709-1810.PDF</a><br>[3] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Palant%C3%ADr">https://en.wikipedia.org/wiki/Palant%C3%ADr</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://silascutler.com/2021/01/14/KilledInTranslation/" data-id="ckjxizw5d00066ain9d0zfy2p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/policy-non-technical-naming/" rel="tag">policy non-technical naming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/03/Backdooring-a-HID-Reader/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Backdooring a HID Reader</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bughunting/" rel="tag">bughunting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/" rel="tag">china</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll/" rel="tag">dll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dprk/" rel="tag">dprk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lazarus/" rel="tag">lazarus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/malware/" rel="tag">malware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfc/" rel="tag">nfc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugx/" rel="tag">plugx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/policy-non-technical-naming/" rel="tag">policy non-technical naming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reversing/" rel="tag">reversing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rfid/" rel="tag">rfid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sideloading/" rel="tag">sideloading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stunthacks/" rel="tag">stunthacks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulnerability/" rel="tag">vulnerability</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bughunting/" style="font-size: 10px;">bughunting</a> <a href="/tags/china/" style="font-size: 10px;">china</a> <a href="/tags/dll/" style="font-size: 10px;">dll</a> <a href="/tags/dprk/" style="font-size: 10px;">dprk</a> <a href="/tags/lazarus/" style="font-size: 10px;">lazarus</a> <a href="/tags/malware/" style="font-size: 20px;">malware</a> <a href="/tags/nfc/" style="font-size: 10px;">nfc</a> <a href="/tags/plugx/" style="font-size: 10px;">plugx</a> <a href="/tags/policy-non-technical-naming/" style="font-size: 10px;">policy non-technical naming</a> <a href="/tags/reversing/" style="font-size: 20px;">reversing</a> <a href="/tags/rfid/" style="font-size: 10px;">rfid</a> <a href="/tags/sideloading/" style="font-size: 10px;">sideloading</a> <a href="/tags/stunthacks/" style="font-size: 10px;">stunthacks</a> <a href="/tags/vulnerability/" style="font-size: 10px;">vulnerability</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/14/KilledInTranslation/">Killed In Translation</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Backdooring-a-HID-Reader/">Backdooring a HID Reader</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Fresh-PlugX-October-2019/">Fresh PlugX October 2019</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Lazarus-obfuscation-in-Feb-2019/">Lazarus obfuscation in Feb 2019</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Finding-the-same-bugs-in-all-the-familiar-places/">Finding the same bugs in all the familiar places</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Silas Cutler<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/talks" class="mobile-nav-link">Talks</a>
  
    <a href="/published" class="mobile-nav-link">Published</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>